<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tom Caiger</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,200,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header class="hero text-white">
    <div class="container">
        <div class="contact-top">
            <p>caigertom@gmail.com</p>
            <p>021 2166566</p>
        </div>
        <div class="hero-content text-center">
            <h1>Tom Caiger</h1>
            <h2>Silverstripe | PHP | Javascript</h2>
            <h3>Full Stack Web Developer</h3>
        </div>

        <div class="scroll flex flex-column flex-a-center">
            <p>SCROLL DOWN</p>
            <i class="fa fa-angle-double-down fa-2x"></i>
        </div>
    </div>
</header>
<div class="divide10"></div>
<section>
    <div>
        <h1 class="text-center text-dark-grey section-heading">Portfolio</h1>
    </div>
</section>

<div class="divide20"></div>

<!-- =============================================== -->
<!--                  Envirospec                     -->
<!-- =============================================== -->
<section class="feature">
    <div class="container flex flex-j-between flex-wrap">
        <div class="flex-1 text-holder">
            <h2 class="text-dark-grey" style="color: #91B93E; margin-top: 0.5em">Envirospec Website & Web App</h2>
            <div class="img-lg hidden-lg" style="background: url('images/es1.png') no-repeat; background-size: contain"></div>
            <p class="text-grey">Silverstripe Website and Application with 200+ pages made for a sustainability consultant. The project inclues a beautiful front end website, comprehensive CMS & product management system, custom search filters, a blog and a custom members area.</p>
            <p class="text-grey">Key Technologies</p>
            <ul class="text-grey">
                <li>Silverstripe CMS</li>
                <li>Bootstrap</li>
                <li>Gulp & SASS</li>
                <li>JQuery & Ajax</li>
            </ul>
            <div class="divide20"></div>
            <a target="_blank" href="http://www.envirospec.nz/" class="btn-bg-green">View Project</a>
        </div>
        <div class="img-lg hidden-sm" style="background: url('images/es1.png') no-repeat; background-size: contain"></div>
    </div>
</section>

<div class="divide50"></div>
<div class="container">
    <hr>
</div>
<div class="divide50"></div>

<!-- =============================================== -->
<!--             36 Degrees                   -->
<!-- =============================================== -->
<section class="feature">
    <div class="container flex flex-j-between flex-wrap">
        <div class="img-lg hidden-sm" style="background: url('images/36degrees.png') no-repeat; background-size: contain"></div>
        <div class="flex-1 text-holder">
            <h2 class="text-dark-grey" style="color: #7E6A51; margin-top: 0.5em">36 Degrees Website</h2>
            <div class="img-lg hidden-lg" style="background: url('images/36degrees.png') no-repeat; background-size: contain"></div>
            <p class="text-grey">Custom Silverstripe Website with 40+ pages for a yachts broker. The project includes a comprehensive CMS, blog and custom search filters.</p>
            <p class="text-grey">Key Technologies</p>
            <ul class="text-grey">
                <li>Silverstripe CMS</li>
                <li>Bootstrap</li>
                <li>Grunt & SASS</li>
            </ul>
            <div class="divide20"></div>
            <a target="_blank" href="http://www.36degrees.nz" class="btn-bg-secondary">View Project</a>
        </div>
    </div>
</section>

<div class="divide50"></div>

<section class="other-projects-section grey-background">
    <div class="divide50"></div>
    <div class="container">
        <h1 class="other-projects-heading text-dark-grey">Other Projects</h1>
    </div>
    <div class="divide30"></div>
    <div class="container flex flex-j-between flex-wrap">

        <div class="other-project">
            <div class="image-holder first" style="background-image: url('images/omega.png')">
                <div class="screen text-center">
                    <h3 class="text-white">Omega Car Rentals</h3>
                    <p class="text-white">Car rental website and booking system. Built with Silverstripe CMS, twitter bootstrap, SASS and grunt js.</p>
                    <div class="flex flex-j-center flex-a-align">
                        <a href="http://develop.omegarentalcars.com/" target="_blank" class="btn text-white">View Project</a>
                    </div>
                </div>
            </div>
            <p class="text-grey text-center">Omega Rental Cars</p>
        </div>

        <div class="other-project">
            <div class="image-holder" style="background-image: url('images/streamland.png')">
                <div class="screen text-center">
                    <h3 class="text-white">NZ Streamland</h3>
                    <p class="text-white">Custom designed website for a health product company. Includes a large product collection and beautiful user interface.</p>
                    <div class="flex flex-j-center flex-a-align">
                        <a href="http://www.nzstreamland.com" target="_blank" class="btn text-white">View Project</a>
                    </div>
                </div>
            </div>
            <p class="text-grey text-center">NZ Streamland</p>
        </div>

        <div class="other-project">
            <div class="image-holder last" style="background-image: url('images/elandra1.png')">
                <div class="screen text-center">
                    <h3 class="text-white">Elandra Yachts</h3>
                    <p class="text-white">Custom Silverstripe theme built for a super yacht manufacturer. A georgious site with a ton of custom front end components.</p>
                    <div class="flex flex-j-center flex-a-align">
                        <a href="http://elandradev.echo.weareonfire.co.nz" target="_blank" class="btn text-white">View Project</a>
                    </div>
                </div>
            </div>
            <p class="text-grey text-center">Elandra Yachts</p>
        </div>
    </div>
    <div class="divide100"></div>
</section>


<section class="banner text-center text-white">
    <div class="container">
        <h2>Send me a mesage</h2>
        <a href="mailto:caigertom@gmail.com" class="btn text-white">caigertom@gmail.com</a>
    </div>
</section>


<footer>
    <div class="container flex flex-a-start flex-j-between flex-wrap">
        <div class="primary text-white">
            <h3>Tom Caiger - Full Stack Developer</h3>
            <p>I am an intermediate web developer with a full skill set. I enjoy everything from writing object oriented PHP to creating beautiful clean layouts.</p>
        </div>
        <div class="secondary flex flex-j-between">
            <div class="contact-bottom flex-1 text-white">
                <h3>get in touch</h3>
                <p>caigertom@gmail.com</p>
                <p>021 2166566</p>
            </div>
            <div class="skills">
                <h3>my skills</h3>
                <ul class="text-white">
                    <li>Silverstripe</li>
                    <li>PHP</li>
                    <li>Javascript</li>
                    <li>HTML & CSS</li>
                    <li>Wordpress</li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>